# api.birdapp

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/boitdroid/birdapp/: Application.java
src/main/java/com/boitdroid/birdapp/config/: AuditingConfig.java  SecurityConfig.java  WebConfig.java  WebMVCConfig.java
src/main/java/com/boitdroid/birdapp/controller/: AuthController.java  CommentController.java  HashtagController.java  TweetController.java  UserController.java
src/main/java/com/boitdroid/birdapp/data/models/: DateAudit.java  RoleNames.java  Roles.java  Tweets.java  Users.java
src/main/java/com/boitdroid/birdapp/data/payload/request/: ForgotPasswordRequest.java  LoginRequest.java  SignupRequest.java  TweetRequest.java
src/main/java/com/boitdroid/birdapp/data/payload/response/: APIResponse.java  JWTAuthResponse.java  UsersResponse.java
src/main/java/com/boitdroid/birdapp/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/boitdroid/birdapp/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/boitdroid/birdapp/model/audit/: DateAudit.java  UserAudit.java
src/main/java/com/boitdroid/birdapp/model/post/: Comment.java  Tag.java  Tweet.java
src/main/java/com/boitdroid/birdapp/model/role/: Role.java  RoleName.java
src/main/java/com/boitdroid/birdapp/model/user/: User.java
src/main/java/com/boitdroid/birdapp/payload/request/: CommentRequest.java  ForgotPasswordRequest.java  InfoRequest.java  SignInRequest.java  SignUpRequest.java  TweetRequest.java  UserIdentityAvailability.java
src/main/java/com/boitdroid/birdapp/payload/response/: ApiResponse.java  JwtAuthenticationResponse.java  PagedResponse.java  UserProfile.java  UserSummary.java
src/main/java/com/boitdroid/birdapp/repository/: CommentRepository.java  RoleRepository.java  RolesRepository.java  TagRepository.java  TweetRepository.java  TweetsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/boitdroid/birdapp/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenService.java  UserDetailService.java  UserPrincipal.java
src/main/java/com/boitdroid/birdapp/service/: CommentService.java  CommentServiceImpl.java  HashtagService.java  HashtagServiceImpl.java  TweetService.java  TweetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/boitdroid/birdapp/services/: TweetService.java  UsersService.java
src/main/java/com/boitdroid/birdapp/services/impl/: TweetServiceImpl.java  UsersServiceImpl.java
src/main/java/com/boitdroid/birdapp/utils/: AppUtils.java
src/main/resources/: application.properties
src/test/java/com/boitdroid/birdapp/: ApplicationTests.java
src/test/java/com/silkweb/microblogging/: ApplicationTests.java
