spring.datasource.url = jdbc:mysql://birdappdb.cgurmkekupvx.us-east-1.rds.amazonaws.com:3306/{schemaName}
spring.datasource.username=
spring.datasource.password=

server.port = 5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

server.error.include-binding-errors=always

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# CORS
cors.allowedOrigins=*

# JWT
app.jwtSecret=t6798y405iuohgrue0iutoh2g4t708934t867yuighj23re6789yuihjb342876yughj345te878yug31yt7849yi3gu1b4ir97f8yuihgkjbqgr798y2u3gjb3q4rew9ft7yigu
app.jwtExpirationInMs=3600000

spring.main.allow-bean-definition-overriding=true

