
spring.datasource.url = jdbc:mysql://localhost:3306/twitter
spring.datasource.username=root
spring.datasource.password=ZUKMPmfk9Qr9YmM_

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.error.include-binding-errors=always

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
# JWT
app.jwtSecret =9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4d9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4d
app.jwtExpirationInMs = 86400

# Whitelabel
server.error.whitelabel.enabled=false