spring.datasource.url=jdbc:mysql://localhost:3306/twitter?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

server.port =5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

server.error.include-binding-errors=always

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# CORS
cors.allowedOrigins=*

# JWT
app.jwtSecret=secret
app.jwtExpirationInMs=3600000

spring.main.allow-bean-definition-overriding=true

